CEdith.Frontend/Pages/MainPage.xaml

<Page x:Class="CEdith.Frontend.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CEdith.Frontend.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem x:Name="OpenItem" Header="Open..." Click="OpenItem_Click"/>
                <MenuItem Header="Recent">
                    <MenuItem Header="None" IsEnabled="False"/>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Exit"/>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="5,5" FontWeight="Bold">Explorer</TextBlock>
            <TreeView Name="TreeControl" Margin="0,25,0,0"/>
            <TabControl x:Name="TabViewer" Grid.Column="1">
                <TabItem Header="Untitled Map">
                    <Frame ClipToBounds="True">
                        <Frame.Content>
                            <local:CodePage x:Name="CodePage"/>
                        </Frame.Content>
                    </Frame>
                </TabItem>
            </TabControl>
        </Grid>
    </DockPanel>
</Page>
