CEdith.Frontend/Pages/WelcomePage.xaml

<Page x:Class="CEdith.Frontend.Pages.WelcomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CEdith.Frontend.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Welcome to CEdith | No Graph Opened">
    <Page.Background>
        <ImageBrush ImageSource="/Resources/Raster/BlurBG.png">
            <ImageBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="2" ScaleY="2"/>
                    <SkewTransform CenterX="0.5" CenterY="0.5"/>
                    <RotateTransform CenterX="0.5" CenterY="0.5"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ImageBrush.RelativeTransform>
        </ImageBrush>
    </Page.Background>

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <TextBlock FontFamily="Segoe UI Variable Display" FontSize="36" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Run>Welcome</Run>
            <Run FontFamily="Segoe UI Variable Text Light">to CEdith</Run>   
            <LineBreak/>
            <Run FontSize="18" FontStyle="Normal">Brings C# code to life</Run>
            </TextBlock>
            <Image Source="/Resources/Raster/Logo.png" VerticalAlignment="Top" HorizontalAlignment="Left" Width="250" Margin="0,-1,0,0"/>
        </StackPanel>
        <Button x:Name="Start" VerticalAlignment="Center" HorizontalAlignment="Center" Height="32" Width="115" Click="Start_Click" Margin="0,150,425,0">Get Started</Button>
    </Grid>
</Page>
