CEdith.Frontend/Controls/CodeObjectControl.xaml

<UserControl Name="THIS" x:Class="CEdith.Frontend.Controls.CodeObjectControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CEdith.Frontend.Controls"
             mc:Ignorable="d" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
             Height="100" Width="250" >
    <Border x:Name="entryPointRect" BorderBrush="Green" BorderThickness="4" Grid.RowSpan="2" Grid.ColumnSpan="3">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="121*"/>
                <ColumnDefinition Width="106*"/>
                <ColumnDefinition Width="15"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="ContentButton" Grid.ColumnSpan="2" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Top" Padding="5" Background="{Binding Background, ElementName=THIS}">
                <Viewbox>
                    <TextBlock TextWrapping="Wrap" Width="225" TextAlignment="Left">
                    <Run FontWeight="Bold" FontSize="12" Name="TitleBlock">Global: Standard entry</Run>
                    <Run Name="DescriptionBlock">(4 temps)</Run>
                    </TextBlock>
                </Viewbox>
            </Button>
            <Button x:Name="DragButton" Grid.Column="2" Background="{Binding Background, ElementName=THIS}"/>
            <Button x:Name="FalseButton" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Content="F" Background="{Binding Background, ElementName=THIS}"/>
            <Button x:Name="TrueButton" Grid.Row="1" Content="T" Background="{Binding Background, ElementName=THIS}"/>
        </Grid>
    </Border>
</UserControl>
